{
  "name": "@ahyeonn/date-lib",
  "version": "1.0.6",
  "description": "Javsacript Library for Date functions",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahyeonn/Date-Lib"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.0.1"
  }
}
